image: openjdk:8-jdk
before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - test
  - deploy

java:
  stage: test
  script:
    # - gradle test
    - ./gradlew test
  artifacts:
    paths:
      - app/build/reports
    reports:
      junit: app/build/test-results/test/**/TEST-*.xml

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r app/build/reports .public
    - mv .public public
  artifacts:
    paths:
      - public
